# ArepLab-6

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/edu/escuelaing/arem/ASE/app/connection/: MongoConnection.java
src/main/java/edu/escuelaing/arem/ASE/app/server/: SparkWebServer.java
